<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Songtwb' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='songdb' inline='true' name='federated.0pnjnmn0yschsh18r43ih0uxcsfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ep-black-base-a5r8m4yu.us-east-2.aws.neon.tech' name='postgres.0nmrwcv1534cyr1ec9qm60genk5a'>
            <connection authentication='username-password' class='postgres' dbname='songdb' one-time-sql='' port='5432' server='ep-black-base-a5r8m4yu.us-east-2.aws.neon.tech' sslmode='require' username='songdb_owner' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0nmrwcv1534cyr1ec9qm60genk5a' name='list' table='[public].[list]' type='table' />
          <relation connection='postgres.0nmrwcv1534cyr1ec9qm60genk5a' name='song_list' table='[public].[song_list]' type='table' />
          <relation connection='postgres.0nmrwcv1534cyr1ec9qm60genk5a' name='song' table='[public].[song]' type='table' />
          <relation connection='postgres.0nmrwcv1534cyr1ec9qm60genk5a' name='artist' table='[public].[artist]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listid]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_listid]</local-name>
            <parent-name>[song_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songid]</local-name>
            <parent-name>[song_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listid (song_list)]</local-name>
            <parent-name>[song_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[song_list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songid (song)]</local-name>
            <parent-name>[song]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistid]</local-name>
            <parent-name>[song]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (song)]</local-name>
            <parent-name>[song]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistid (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Rank in List' datatype='integer' name='[Calculation_1150669720868462592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([ranking]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='artist' datatype='table' name='[__tableau_internal_object_id__].[artist_1D322F8F63004198BC5785313F766754]' role='measure' type='quantitative' />
      <column caption='list' datatype='table' name='[__tableau_internal_object_id__].[list_283AA01AE5B94B19AC3429F872EE7DBC]' role='measure' type='quantitative' />
      <column caption='song' datatype='table' name='[__tableau_internal_object_id__].[song_DA486379696E455DAB7322359D06BD9B]' role='measure' type='quantitative' />
      <column caption='song_list' datatype='table' name='[__tableau_internal_object_id__].[song_list_0B038BBD3E6A49CB9BFA2588E680DAF9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Artistid (Artist)' datatype='integer' name='[artistid (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artistid' datatype='integer' name='[artistid]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Listid (Song List)' datatype='integer' name='[listid (song_list)]' role='dimension' type='ordinal' />
      <column caption='Listid' datatype='integer' name='[listid]' role='measure' type='quantitative' />
      <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
      <column caption='Name (Song)' datatype='string' name='[name (song)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Song Listid' datatype='integer' name='[song_listid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Songid (Song)' datatype='integer' name='[songid (song)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Songid' datatype='integer' name='[songid]' role='dimension' type='ordinal' />
      <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name (Artist))' hidden='true' name='[Action (Name (Artist))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (artist)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Artist),Name)' hidden='true' name='[Action (Name (Artist),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (artist)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_779D50BBFC384450878F68B426C4A0A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Artists By List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of songs by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Artist By # of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songdb' name='federated.0pnjnmn0yschsh18r43ih0uxcsfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnjnmn0yschsh18r43ih0uxcsfq'>
            <column aggregation='Sum' caption='Artistid' datatype='integer' name='[artistid]' role='dimension' type='ordinal' />
            <column-instance column='[artistid]' derivation='Count' name='[cnt:artistid:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist))]'>
            <groupfilter function='level-members' level='[name (artist)]' user:ui-action-filter='[Action1_7781C61300144A1AB9F0BF81218C5696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_779D50BBFC384450878F68B426C4A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (artist)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]'>
            <groupfilter count='19' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([artistid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[cnt:artistid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]</column>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist))]</column>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]</rows>
        <cols>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[cnt:artistid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='songdb' name='federated.0pnjnmn0yschsh18r43ih0uxcsfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnjnmn0yschsh18r43ih0uxcsfq'>
            <column aggregation='Sum' caption='Artistid' datatype='integer' name='[artistid]' role='dimension' type='ordinal' />
            <column-instance column='[artistid]' derivation='Count' name='[cnt:artistid:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([artistid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[cnt:artistid:qk]' />
              <color column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[cnt:artistid:qk]' />
              <text column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking &gt; 50 in multiple lists'>
      <table>
        <view>
          <datasources>
            <datasource caption='songdb' name='federated.0pnjnmn0yschsh18r43ih0uxcsfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnjnmn0yschsh18r43ih0uxcsfq'>
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column caption='Name (Song)' datatype='string' name='[name (song)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (song)]' derivation='None' name='[none:name (song):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[songid]' derivation='None' name='[none:songid:ok]' pivot='key' type='ordinal' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Songid' datatype='integer' name='[songid]' role='dimension' type='ordinal' />
            <column-instance column='[ranking]' derivation='Sum' name='[sum:ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist))]'>
            <groupfilter function='level-members' level='[name (artist)]' user:ui-action-filter='[Action1_7781C61300144A1AB9F0BF81218C5696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_779D50BBFC384450878F68B426C4A0A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (artist)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:ranking:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:songid:ok]'>
            <groupfilter expression='COUNT([ranking]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:songid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:songid:ok]</column>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:ranking:qk]</column>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist))]</column>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[Action (Name (Artist),Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[sum:ranking:qk]' />
              <text column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[sum:ranking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (song):nk]</rows>
        <cols>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists By List'>
      <table>
        <view>
          <datasources>
            <datasource caption='songdb' name='federated.0pnjnmn0yschsh18r43ih0uxcsfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnjnmn0yschsh18r43ih0uxcsfq'>
            <column caption='Artist Rank in List' datatype='integer' name='[Calculation_1150669720868462592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([ranking]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name (Artist)' datatype='string' name='[name (artist)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (artist)]' derivation='None' name='[none:name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
            <column-instance column='[ranking]' derivation='Sum' name='[sum:ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669720868462592]' derivation='User' name='[usr:Calculation_1150669720868462592:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[usr:Calculation_1150669720868462592:qk:1]' included-values='in-range'>
            <min>3</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[usr:Calculation_1150669720868462592:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[sum:ranking:qk]</rows>
        <cols>[federated.0pnjnmn0yschsh18r43ih0uxcsfq].[none:name (artist):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='22'>Song Ranking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='7813' id='17' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone h='90103' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='8855'>
                  <zone h='90103' id='10' type-v2='layout-basic' w='98828' x='586' y='8855'>
                    <zone h='90103' id='1' param='vert' type-v2='layout-flow' w='49639' x='586' y='8855'>
                      <zone h='48698' id='3' param='horz' type-v2='layout-flow' w='49639' x='586' y='8855'>
                        <zone h='48698' id='4' param='vert' type-v2='layout-flow' w='49639' x='586' y='8855'>
                          <zone fixed-size='366' h='48698' id='7' is-fixed='true' name='# of songs by Artist' w='49639' x='586' y='8855'>
                            <layout-cache fixed-size-h='513' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='41405' id='21' param='horz' type-v2='layout-flow' w='49639' x='586' y='57553'>
                        <zone h='41405' id='22' name='Top Artists By List' w='49639' x='586' y='57553'>
                          <layout-cache cell-count-w='25' minheight='250' non-cell-size-w='34' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='90103' id='8' name='Ranking &gt; 50 in multiple lists' w='49189' x='50225' y='8855'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
